# SpotCheck

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/spotcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spotcheck/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TransitionActivity.java
app/src/main/java/com/app/spotcheck/base/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  ProTypeAdapter.java  TakePhotoAdapter.java
app/src/main/java/com/app/spotcheck/base/utils/: BasisTimesUtils.java  CommonAdapter.java  DialogUtils.java  GlideEngine.java  IntentKeys.java  LogUtils.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  SPUtils.java
app/src/main/java/com/app/spotcheck/base/view/: ScrollableViewPager.java
app/src/main/java/com/app/spotcheck/base/wrapper/: AlertWrapper.java  PopuwindowListView.java  ToastWrapper.java  ToolbarWrapper.java
app/src/main/java/com/app/spotcheck/moudle/: MApplication.java  MainActivity.java
app/src/main/java/com/app/spotcheck/moudle/bean/: AddDeviceBean.java  AddPersonBean.java  CheckExceptionBean.java  DepartmentBean.java  DeviceInfoBean.java  DeviceListBean.java  EventRepairChildRefresh.java  EventRepairRefresh.java  HomeBean.java  HomeScanBean.java  KeyWordsBean.java  LoginBean.java  LubAllBean.java  LubBean.java  MineBean.java  PROBLEMKINDBean.java  PatralCheckBean.java  PersonSearchBean.java  ProKindBean.java  RefreshWarnBean.java  RepairDetailBean.java  RepairDeviceListBean.java  RepairItemBean.java  RepairManListBean.java  RepairReportScanBean.java  ReportSearchBean.java  ScanCheckBean.java  ScanLubBean.java  SpecialItemBean.java  SpecialSearchBean.java  SpotCheckAllBean.java  TestBean.java
app/src/main/java/com/app/spotcheck/moudle/device/: DeveiceListAdapter.java  DeviceListFragment.java  DevicePresenter.java  DeviceView.java
app/src/main/java/com/app/spotcheck/moudle/event/: BaseEvent.java  CheckTitleEvent.java  DeviceEvent.java  EventFinsh.java  HomeEvent.java  RepairList1Event.java  ScanCheckEvent.java  SpotCheckEvent.java
app/src/main/java/com/app/spotcheck/moudle/home/: HomeFragment.java  HomeNewFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/app/spotcheck/moudle/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/app/spotcheck/moudle/lubrication/: LubFragment.java  LubPresenter.java  LubView.java  LubricationFragment.java  MLubAdapter.java  ViewPagerLubAdapter.java
app/src/main/java/com/app/spotcheck/moudle/mine/: MineAdapter.java  MineBean.java  MineFragment.java  MineLubAdapter.java  MinePresenter.java  MineView.java
app/src/main/java/com/app/spotcheck/moudle/patralcheck/: PatralCheckActivity.java  PatralCheckPresenter.java  PatralCheckView.java
app/src/main/java/com/app/spotcheck/moudle/repair/: RepairFragment.java  RepairPresenter.java  RepairView.java
app/src/main/java/com/app/spotcheck/moudle/report/: MExpandableListAdapter.java  MPersonExpandableListAdapter.java  ReportRepairActivity.java  ReportRepairPresenter.java  ReportRepairView.java
app/src/main/java/com/app/spotcheck/moudle/scancheck/: ScanCheckActivity.java  ScanCheckAdapter.java  ScanCheckPresenter.java  ScanCheckView.java
app/src/main/java/com/app/spotcheck/moudle/scanlub/: ScanLubActivity.java  (+2 more)
app/src/main/java/com/app/spotcheck/network/: BaseCallModel.java  BaseCallback.java  Contant.java  HeadInterceptor.java  NetManager.java  NetService.java  PathInterceptor.java  RetrofitLogInterceptor.java
app/src/main/java/com/app/spotcheck/push/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/app/spotcheck/utils/: CommonUtils.java  GlobalKey.java  UserManager.java
app/src/main/java/com/app/spotcheck/widgets/: BottomPersonSearchView.java  BottomSearchView.java  BottomView.java  SpecialSearchView.java
app/src/main/res/drawable/: btn_blue_shape.xml  btn_gray_shape.xml  checked_bg.xml  device_top_shape.xml  dialog_alert_bg.xml  home_shape_spot.xml  home_top_shape.xml  home_top_shape1.xml  home_top_shape2.xml  home_top_shape_blue.xml  home_top_shape_orange.xml  home_top_shape_orange1.xml  home_ver_shape.xml  icon_four_selected.xml  icon_one_selected.xml  icon_three_selected.xml  icon_two_selected.xml  login_btn_bg.xml  login_et_bg.xml  lub_blue_shape.xml  scan_check_selector.xml  search_shape.xml  selector_tab_color.xml  shape_blue_five.xml  shape_blue_yuan.xml  shape_check_label.xml  shape_home_wait_generate_bg.xml  shape_home_wait_generate_item1.xml  shape_home_wait_generate_item2.xml  shape_home_wait_generate_item3.xml  shape_home_wait_generate_item4.xml  shape_repair_list_state_1.xml  shape_repair_list_state_2.xml  shape_repair_list_state_3.xml  shape_repair_list_state_4.xml  shape_repair_list_state_5.xml  shape_search_bg.xml  shape_search_list_bg.xml  shape_solid_blue_five.xml  shape_text_blue_bg.xml  (+8 more)
app/src/main/res/layout/: activity_add_person.xml  activity_adddevice.xml  activity_check_exception.xml  activity_device_info.xml  activity_device_time.xml  activity_login.xml  activity_main.xml  activity_patral.xml  activity_report_repair.xml  activity_save.xml  activity_scan_check.xml  activity_scan_lub.xml  activity_scancheck_result.xml  activity_search.xml  activity_special_check.xml  activity_special_repair.xml  activity_top_bar_base.xml  activity_voice.xml  acy_repair_detail1.xml  acy_repair_detail2.xml  acy_repair_detail3.xml  acy_repair_detail4.xml  acy_repair_detail5.xml  adapter_check.xml  adapter_mine.xml  adapter_mine_lub.xml  adapter_protype.xml  adapter_take_photo.xml  add_device_man.xml  add_device_man_copy.xml  common_repair_detail.xml  dialog_qrcode.xml  empty.xml  fragment_alert_dialog.xml  fragment_check.xml  fragment_device.xml  fragment_home.xml  fragment_lubrication.xml  fragment_mine.xml  fragment_new_home.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/spotcheck/: ExampleUnitTest.java
(+75 files in other folders)
