<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_11"
                android:background="#EFF1F4" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_15"
                android:text="现场问题"
                android:textColor="#368ADC"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/mPartsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/projectTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查项目"
                    android:textColor="#727272"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_check_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/projectTv"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:textColor="#1F1F1F"
                    android:gravity="right"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/requireTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查内容"
                    android:textColor="#727272"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_check_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/requireTv"
                    android:layout_centerVertical="true"
                    android:textColor="#1F1F1F"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_pro_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/shape_blue_five"
                android:padding="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintRight_toRightOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/lay2">

                <TextView
                    android:id="@+id/mCompanyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题类型"
                    android:textColor="#727272"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pro_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrpw_right"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColor="#1F1F1F"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toRightOf="@id/mCompanyText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="XXX" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:text="现场描述"
                android:textColor="#515151"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/shape_blue_five"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入"
                    android:padding="@dimen/dp_9"
                    android:textColor="#515151"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_input_voice"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="语音输入"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_blue_five"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_20"
                >
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="现场拍照"
                        android:textColor="#515151"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:id="@+id/epandTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/zhedie"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/photoLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:visibility="gone"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_ex_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_25"
                android:background="@drawable/login_btn_bg"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>