<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF0F3"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:text="出现疑似异常,点击相应项目登记异常信息"
        android:textSize="@dimen/sp_12"
        android:textColor="#D07101"
        android:paddingLeft="@dimen/dp_30"
        android:gravity="center_vertical"
        android:background="#FFF2CC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_19"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称:"
                android:textSize="@dimen/sp_14"
                android:textColor="#515151"
                />
            <TextView
                android:id="@+id/tv_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#3489DA"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部位:"
                android:textSize="@dimen/sp_14"
                android:textColor="#515151"
                />
            <TextView
                android:id="@+id/tv_set_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#3489DA"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;电:"
                android:textSize="@dimen/sp_14"
                android:textColor="#368ADC"
                />
            <TextView
                android:id="@+id/tv_electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#368ADC"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_11"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备（检查项目）/检查要求"
            android:textSize="@dimen/sp_14"
            android:textColor="#368ADC"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_toLeftOf="@id/btn_check_ok"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/btn_check_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/scan_check_selector"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:text="全部正常"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>