<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@drawable/none"
        android:text="没有符合条件的记录"
        android:textSize="@dimen/sp_15"
        android:textColor="#9E9E9E"
        android:drawablePadding="@dimen/dp_25"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_89"
        />
</LinearLayout>