<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3489DA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备列表"
            android:textSize="@dimen/sp_17"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_14"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/item_device"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout >

</LinearLayout>