<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备件名称"
        android:textColor="#727272"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="规格型号"
        android:textColor="#727272"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:textColor="#727272"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mNumDeviceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1F1F1F"
        android:textSize="@dimen/sp_13"
        tools:text="11"
        app:layout_constraintBottom_toBottomOf="@+id/typeNum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typeNum1" />

    <TextView
        android:id="@+id/mDeviceNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1F1F1F"
        android:textSize="@dimen/sp_13"
        tools:text="备件A"
        android:layout_marginLeft="@dimen/dp_9"
        app:layout_constraintStart_toEndOf="@+id/deviceName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTypeNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:textColor="#1F1F1F"
        android:textSize="@dimen/sp_13"
        tools:text="1231"
        app:layout_constraintBottom_toBottomOf="@+id/typeNum1"
        app:layout_constraintTop_toTopOf="@+id/typeNum1"
        app:layout_constraintLeft_toRightOf="@id/typeNum1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>