<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/checked_bg"
    android:textColor="#515151"
    android:paddingTop="@dimen/dp_7_5"
    android:paddingBottom="@dimen/dp_7_5"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:layout_margin="@dimen/dp_3_5"
    android:textSize="@dimen/sp_13">

</TextView>